# paoding

./: .classpath  .project  README.md  pom.xml  readme.txt
dic/.compiled/most-words-mode/: .metadata
examples/net/paoding/analysis/examples/gettingstarted/: ExampleBase.java
examples/net/paoding/analysis/examples/gettingstarted/ch1/: English.java
examples/net/paoding/analysis/examples/gettingstarted/ch2/: Chinese.java
examples/net/paoding/analysis/examples/gettingstarted/ch3/: Chinese.java
examples/net/paoding/analysis/examples/gettingstarted/ch4/: Chinese.java
examples/net/paoding/analysis/examples/gettingstarted/ch5/: Chinese.java
src/net/paoding/analysis/: Constants.java
src/net/paoding/analysis/analyzer/: PaodingAnalyzer.java  PaodingTokenizer.java  TokenCollector.java
src/net/paoding/analysis/analyzer/estimate/: Estimate.java  TryPaodingAnalyzer.java
src/net/paoding/analysis/analyzer/impl/: CompiledFileDictionaries.java  MaxWordLengthTokenCollector.java  MostWordsModeDictionariesCompiler.java  MostWordsTokenCollector.java  Token.java
src/net/paoding/analysis/dictionary/: BinaryDictionary.java  Dictionary.java  HashBinaryDictionary.java  Hit.java
src/net/paoding/analysis/dictionary/support/detection/: Detector.java  Difference.java  Node.java  Snapshot.java
src/net/paoding/analysis/dictionary/support/filewords/: SimpleReadListener.java  SimpleReadListener2.java
src/net/paoding/analysis/knife/: Beef.java  CJKKnife.java  Collector.java  CollectorStdoutImpl.java  CombinatoricsKnife.java  FileDictionaries.java  FileDictionariesDifferenceListener.java  Knife.java  NumberKnife.java  Paoding.java  PaodingMaker.java
